[gd_scene load_steps=2 format=3 uid="uid://csnh1fw8t6wbm"]

[ext_resource type="Script" path="res://tests/map tiles/character_board.gd" id="1_fvgky"]

[node name="CharacterBoard" type="Node2D"]
script = ExtResource("1_fvgky")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
