[gd_scene load_steps=5 format=3 uid="uid://cjnb440dgjxwm"]

[ext_resource type="Texture2D" uid="uid://sfs6ueeixwfk" path="res://maps/assets/ProjectUtumno_full.png" id="1_j03bb"]
[ext_resource type="Script" path="res://tests/map tiles/character_test.gd" id="1_roeyl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mmps4"]
atlas = ExtResource("1_j03bb")
region = Rect2(928, 2432, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujs1u"]
size = Vector2(32, 32)

[node name="CharacterTest" type="Node2D"]
script = ExtResource("1_roeyl")
movement = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_mmps4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ujs1u")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
