[gd_scene load_steps=8 format=3 uid="uid://bubh7ew40o7yh"]

[ext_resource type="PackedScene" uid="uid://cwav2cr78igxv" path="res://tests/map tiles/tile_map.tscn" id="1_78a86"]
[ext_resource type="Shader" path="res://shaders/pattern/tile_scroll.gdshader" id="1_wdyjy"]
[ext_resource type="PackedScene" uid="uid://b61te6hscuxti" path="res://tests/map tiles/manager/character_manager.tscn" id="2_bwqwm"]
[ext_resource type="PackedScene" uid="uid://ocynuoaqqpy5" path="res://tests/map tiles/UI/UI.tscn" id="3_beni5"]
[ext_resource type="PackedScene" uid="uid://dcatoa6x8d425" path="res://tests/map tiles/UI/group_options.tscn" id="4_ft1k6"]
[ext_resource type="Texture2D" uid="uid://503w1lyorkrv" path="res://shaders/pattern/pattern.png" id="6_5e55y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5odgd"]
shader = ExtResource("1_wdyjy")
shader_parameter/direction = Vector2(1, 1)
shader_parameter/speed_scale = 0.5

[node name="TestMap" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_5odgd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
offset_right = 880.0
offset_bottom = 496.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_5e55y")
stretch_mode = 1

[node name="TileMap" parent="." instance=ExtResource("1_78a86")]

[node name="CharacterManager" parent="." node_paths=PackedStringArray("tile_map_path") instance=ExtResource("2_bwqwm")]
tile_map_path = NodePath("../TileMap")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Ui" parent="CanvasLayer" instance=ExtResource("3_beni5")]
visible = false
metadata/_edit_horizontal_guides_ = [321.0]

[node name="GroupOptions" parent="CanvasLayer" instance=ExtResource("4_ft1k6")]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[connection signal="move_entire_group" from="CanvasLayer/GroupOptions" to="CharacterManager" method="_on_group_options_move_entire_group"]
[connection signal="move_group" from="CanvasLayer/GroupOptions" to="CharacterManager" method="_on_group_options_move_group"]

[editable path="CanvasLayer/GroupOptions"]
