[gd_scene load_steps=10 format=3 uid="uid://bubh7ew40o7yh"]

[ext_resource type="PackedScene" uid="uid://cwav2cr78igxv" path="res://tests/map tiles/tile_map.tscn" id="1_78a86"]
[ext_resource type="Shader" path="res://shaders/pattern/tile_scroll.gdshader" id="1_wdyjy"]
[ext_resource type="PackedScene" uid="uid://b61te6hscuxti" path="res://tests/map tiles/manager/character_manager.tscn" id="2_bwqwm"]
[ext_resource type="PackedScene" uid="uid://ocynuoaqqpy5" path="res://tests/map tiles/UI/UI.tscn" id="3_beni5"]
[ext_resource type="PackedScene" uid="uid://dcatoa6x8d425" path="res://tests/map tiles/UI/group_options.tscn" id="4_ft1k6"]
[ext_resource type="Texture2D" uid="uid://503w1lyorkrv" path="res://shaders/pattern/pattern.png" id="6_5e55y"]
[ext_resource type="PackedScene" uid="uid://c35h16psyucp7" path="res://tests/map tiles/camera/camera_control.tscn" id="7_56epj"]
[ext_resource type="Texture2D" uid="uid://8qrhwhakpqa8" path="res://resources/textures/lightpix.png" id="8_3urgp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5odgd"]
shader = ExtResource("1_wdyjy")
shader_parameter/max_col_b = 1.3
shader_parameter/direction = Vector2(1, 1)
shader_parameter/speed_scale = 0.4

[node name="TestMap" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -304.0
offset_top = -208.0
offset_right = 912.0
offset_bottom = 592.0
color = Color(0, 0, 0, 1)

[node name="ScrollBG" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_5odgd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -304.0
offset_top = -208.0
offset_right = 912.0
offset_bottom = 592.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_5e55y")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="TileMap" parent="." instance=ExtResource("1_78a86")]

[node name="DirectionalLight2D" parent="TileMap" index="0"]
editor_only = false
shadow_color = Color(0.792817, 0.792817, 0.792817, 1)
shadow_filter_smooth = 64.0
shadow_item_cull_mask = 3

[node name="CharacterManager" parent="." node_paths=PackedStringArray("tile_map_path") instance=ExtResource("2_bwqwm")]
tile_map_path = NodePath("../TileMap")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Ui" parent="CanvasLayer" instance=ExtResource("3_beni5")]
metadata/_edit_horizontal_guides_ = [321.0]

[node name="GroupOptions" parent="CanvasLayer" instance=ExtResource("4_ft1k6")]
visible = false

[node name="CameraControl" parent="." instance=ExtResource("7_56epj")]
position = Vector2(-176, 16)

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(560, 112)
energy = 0.5
shadow_enabled = true
texture = ExtResource("8_3urgp")
texture_scale = 8.0

[connection signal="move_entire_group" from="CanvasLayer/GroupOptions" to="CharacterManager" method="_on_group_options_move_entire_group"]
[connection signal="move_group" from="CanvasLayer/GroupOptions" to="CharacterManager" method="_on_group_options_move_group"]

[editable path="TileMap"]
[editable path="CanvasLayer/GroupOptions"]
