[gd_scene load_steps=4 format=3 uid="uid://bj64jsq4g11p1"]

[ext_resource type="Script" path="res://tests/map tiles/UI/CharSelection/CharactersSelection.gd" id="1_gow0m"]
[ext_resource type="Texture2D" uid="uid://dl270wpr8inuw" path="res://icon.svg" id="2_l12nn"]
[ext_resource type="PackedScene" uid="uid://2xy84hqyg1yy" path="res://tests/map tiles/UI/node_slot.tscn" id="4_a6i0d"]

[node name="CharactersSelection" type="Control" node_paths=PackedStringArray("slotContainer_path", "charContainer_path")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gow0m")
slotContainer_path = NodePath("TextureRect/Slots")
charContainer_path = NodePath("TextureRect/AvailableCharacters")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 313.0
texture = ExtResource("2_l12nn")

[node name="Slots" type="GridContainer" parent="TextureRect"]
layout_mode = 0
offset_left = 13.0
offset_top = 76.0
offset_right = 97.0
offset_bottom = 144.0
theme_override_constants/h_separation = 20
columns = 2

[node name="NodeSlot" parent="TextureRect/Slots" instance=ExtResource("4_a6i0d")]
layout_mode = 2

[node name="NodeSlot2" parent="TextureRect/Slots" instance=ExtResource("4_a6i0d")]
layout_mode = 2

[node name="NodeSlot3" parent="TextureRect/Slots" instance=ExtResource("4_a6i0d")]
layout_mode = 2

[node name="NodeSlot4" parent="TextureRect/Slots" instance=ExtResource("4_a6i0d")]
layout_mode = 2

[node name="AvailableCharacters" type="GridContainer" parent="TextureRect"]
layout_mode = 0
offset_left = 104.0
offset_right = 651.0
offset_bottom = 99.0
columns = 2

[node name="NodeSlot" parent="TextureRect/AvailableCharacters" instance=ExtResource("4_a6i0d")]
layout_mode = 2

[node name="NodeSlot2" parent="TextureRect/AvailableCharacters" instance=ExtResource("4_a6i0d")]
layout_mode = 2

[node name="NodeSlot3" parent="TextureRect/AvailableCharacters" instance=ExtResource("4_a6i0d")]
layout_mode = 2

[node name="NodeSlot4" parent="TextureRect/AvailableCharacters" instance=ExtResource("4_a6i0d")]
layout_mode = 2

[node name="NodeSlot5" parent="TextureRect/AvailableCharacters" instance=ExtResource("4_a6i0d")]
layout_mode = 2

[node name="NodeSlot6" parent="TextureRect/AvailableCharacters" instance=ExtResource("4_a6i0d")]
layout_mode = 2

[node name="NodeSlot7" parent="TextureRect/AvailableCharacters" instance=ExtResource("4_a6i0d")]
layout_mode = 2

[node name="NodeSlot8" parent="TextureRect/AvailableCharacters" instance=ExtResource("4_a6i0d")]
layout_mode = 2

[node name="NodeSlot9" parent="TextureRect/AvailableCharacters" instance=ExtResource("4_a6i0d")]
layout_mode = 2

[node name="NodeSlot10" parent="TextureRect/AvailableCharacters" instance=ExtResource("4_a6i0d")]
layout_mode = 2
