[gd_scene load_steps=8 format=3 uid="uid://bj64jsq4g11p1"]

[ext_resource type="Script" path="res://tests/map tiles/UI/CharSelection/CharactersSelection.gd" id="1_gow0m"]
[ext_resource type="Texture2D" uid="uid://cyxv5pheb442b" path="res://tests/chest section/entities/assets/chest_2_closed.png" id="2_01b53"]
[ext_resource type="Texture2D" uid="uid://dl270wpr8inuw" path="res://icon.svg" id="2_l12nn"]
[ext_resource type="Texture2D" uid="uid://cixrgakbxq0hm" path="res://tests/chest section/entities/assets/orc.png" id="4_hrl35"]
[ext_resource type="Texture2D" uid="uid://c4uvrkcfgjxbi" path="res://tests/chest section/entities/assets/mage.png" id="5_053mq"]
[ext_resource type="Texture2D" uid="uid://bgb6noc048hv4" path="res://tests/chest section/entities/assets/thief.png" id="6_ltt85"]
[ext_resource type="Texture2D" uid="uid://ccamcua2xv22h" path="res://tests/chest section/entities/assets/hero.png" id="7_4uj3d"]

[node name="CharactersSelection" type="Control" node_paths=PackedStringArray("slotContainer_path", "charContainer_path")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gow0m")
slotContainer_path = NodePath("TextureRect/Slots")
charContainer_path = NodePath("TextureRect/AvailableCharacters")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 313.0
texture = ExtResource("2_l12nn")

[node name="Slots" type="GridContainer" parent="TextureRect"]
layout_mode = 0
offset_left = 13.0
offset_top = 76.0
offset_right = 97.0
offset_bottom = 144.0
theme_override_constants/h_separation = 20
columns = 2

[node name="TextureRect" type="TextureRect" parent="TextureRect/Slots"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_01b53")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="TextureRect/Slots"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="TextureRect/Slots"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="TextureRect/Slots"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1

[node name="AvailableCharacters" type="GridContainer" parent="TextureRect"]
layout_mode = 0
offset_left = 104.0
offset_right = 651.0
offset_bottom = 99.0
columns = 2

[node name="TextureRect" type="TextureRect" parent="TextureRect/AvailableCharacters"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_hrl35")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="TextureRect/AvailableCharacters"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_053mq")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="TextureRect/AvailableCharacters"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_ltt85")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="TextureRect/AvailableCharacters"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_4uj3d")
expand_mode = 1
