[gd_scene load_steps=7 format=3 uid="uid://ocynuoaqqpy5"]

[ext_resource type="Script" path="res://tests/map tiles/UI/Buttons.gd" id="1_eor3x"]
[ext_resource type="Script" path="res://tests/map tiles/UI/LogText.gd" id="1_lsj4l"]
[ext_resource type="Script" path="res://tests/map tiles/UI/EscapeWindow.gd" id="3_xngsc"]
[ext_resource type="PackedScene" uid="uid://5nmg1gih3jg6" path="res://tests/menu/menu_test.tscn" id="4_vemvb"]
[ext_resource type="Texture2D" uid="uid://6dkm4wg54y1y" path="res://tests/chest section/entities/assets/chest_2_open.png" id="5_8m7mq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_108f7"]
bg_color = Color(0.135209, 0.135209, 0.135209, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="Ui" type="Control"]
layout_mode = 3
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_vertical_guides_ = [162.0, 243.0, 202.0]
metadata/_edit_horizontal_guides_ = [398.0, 358.0, 439.0]

[node name="N1" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -24.0
offset_right = -657.6
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="N2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 111.0
offset_top = 319.0
offset_right = 42.4
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="N3" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 111.0
offset_top = -24.0
offset_right = 42.4
offset_bottom = -432.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="N4" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 761.0
offset_top = -23.0
offset_right = 42.4
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="HUD" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Upper" type="HBoxContainer" parent="HUD"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LogContainer" type="PanelContainer" parent="HUD/Upper"]
custom_minimum_size = Vector2(100, 320)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="LogText" type="RichTextLabel" parent="HUD/Upper/LogContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "



















"
scroll_following = true
script = ExtResource("1_lsj4l")
metadata/_edit_lock_ = true

[node name="BoardViewer" type="PanelContainer" parent="HUD/Upper"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
size_flags_horizontal = 8
auto_translate = false
localize_numeral_system = false
mouse_filter = 2

[node name="Buttons" type="VBoxContainer" parent="HUD/Upper/BoardViewer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 110
script = ExtResource("1_eor3x")

[node name="Up" type="Button" parent="HUD/Upper/BoardViewer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
text = "^"

[node name="HButtons" type="HBoxContainer" parent="HUD/Upper/BoardViewer/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 610

[node name="Left" type="Button" parent="HUD/Upper/BoardViewer/Buttons/HButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
text = "<"

[node name="Right" type="Button" parent="HUD/Upper/BoardViewer/Buttons/HButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
text = ">"

[node name="Down" type="Button" parent="HUD/Upper/BoardViewer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
text = "v"

[node name="Bottom" type="HBoxContainer" parent="HUD"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Buttons" type="VBoxContainer" parent="HUD/Bottom"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Check" type="Button" parent="HUD/Bottom/Buttons"]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
text = "CHECK"

[node name="Items" type="Button" parent="HUD/Bottom/Buttons"]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
text = "ITEMS"

[node name="Escape" type="Button" parent="HUD/Bottom/Buttons"]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
text = "ESCAPE"

[node name="PartyContainer" type="HBoxContainer" parent="HUD/Bottom"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CurrentParty" type="PanelContainer" parent="HUD/Bottom/PartyContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_108f7")

[node name="AvailableCharacters" type="PanelContainer" parent="HUD/Bottom/PartyContainer"]
custom_minimum_size = Vector2(550, 0)
layout_mode = 2

[node name="EscapeWindow" type="PanelContainer" parent="."]
unique_name_in_owner = true
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_xngsc")
menu_scene = ExtResource("4_vemvb")

[node name="V" type="VBoxContainer" parent="EscapeWindow"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MessageEscape" type="Label" parent="EscapeWindow/V"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "¿Seguro que quieres escapar?
(perderás todo lo que obtuviste)"
horizontal_alignment = 1

[node name="H" type="HBoxContainer" parent="EscapeWindow/V"]
layout_mode = 2
alignment = 1

[node name="ButtonYes" type="Button" parent="EscapeWindow/V/H"]
unique_name_in_owner = true
layout_mode = 2
text = "Sí"

[node name="ButtonNo" type="Button" parent="EscapeWindow/V/H"]
unique_name_in_owner = true
layout_mode = 2
text = "No"

[node name="Characters" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.145
anchor_top = 0.75
anchor_right = 0.99
anchor_bottom = 0.98
grow_horizontal = 2
grow_vertical = 0

[node name="CurrentCharacters" type="GridContainer" parent="Characters"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 7.85301
offset_top = -39.68
offset_right = 95.853
offset_bottom = 48.32
grow_vertical = 2
theme_override_constants/h_separation = 20
columns = 2

[node name="TextureRect" type="TextureRect" parent="Characters/CurrentCharacters"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_8m7mq")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Characters/CurrentCharacters"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_8m7mq")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Characters/CurrentCharacters"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_8m7mq")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="Characters/CurrentCharacters"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_8m7mq")
expand_mode = 1

[node name="AvailableCharacters" type="GridContainer" parent="Characters"]
layout_mode = 0
offset_left = 104.0
offset_right = 651.0
offset_bottom = 99.0

[connection signal="pressed" from="HUD/Bottom/Buttons/Escape" to="EscapeWindow" method="_on_escape_pressed"]
[connection signal="pressed" from="EscapeWindow/V/H/ButtonYes" to="EscapeWindow" method="_on_button_yes_pressed"]
[connection signal="pressed" from="EscapeWindow/V/H/ButtonNo" to="EscapeWindow" method="_on_button_no_pressed"]
