[gd_scene load_steps=9 format=3 uid="uid://ocynuoaqqpy5"]

[ext_resource type="Script" path="res://tests/map tiles/UI/Buttons.gd" id="1_eor3x"]
[ext_resource type="Script" path="res://tests/map tiles/UI/LogText.gd" id="1_lsj4l"]
[ext_resource type="Script" path="res://tests/map tiles/UI/RichTextLabel.gd" id="3_2a5v5"]
[ext_resource type="Script" path="res://tests/map tiles/UI/EscapeWindow.gd" id="3_xngsc"]
[ext_resource type="Script" path="res://tests/map tiles/UI/CheckWindow.gd" id="4_uilc0"]
[ext_resource type="PackedScene" uid="uid://5nmg1gih3jg6" path="res://tests/menu/menu_test.tscn" id="4_vemvb"]
[ext_resource type="Script" path="res://tests/map tiles/UI/ItemsWindow.gd" id="5_wumyu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_108f7"]
bg_color = Color(0.135209, 0.135209, 0.135209, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="Ui" type="Control"]
layout_mode = 3
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_vertical_guides_ = [162.0, 243.0, 202.0]
metadata/_edit_horizontal_guides_ = [398.0, 358.0, 439.0, 344.0]

[node name="HUD" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Upper" type="HBoxContainer" parent="HUD"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LogContainer" type="PanelContainer" parent="HUD/Upper"]
custom_minimum_size = Vector2(150, 320)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2

[node name="LogText" type="RichTextLabel" parent="HUD/Upper/LogContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "



















"
scroll_following = true
script = ExtResource("1_lsj4l")
metadata/_edit_lock_ = true

[node name="BoardViewer" type="PanelContainer" parent="HUD/Upper"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 8
auto_translate = false
localize_numeral_system = false
mouse_filter = 2

[node name="Buttons" type="VBoxContainer" parent="HUD/Upper/BoardViewer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 65
script = ExtResource("1_eor3x")

[node name="Up" type="Button" parent="HUD/Upper/BoardViewer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
text = "^"

[node name="HButtons" type="HBoxContainer" parent="HUD/Upper/BoardViewer/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 610

[node name="Left" type="Button" parent="HUD/Upper/BoardViewer/Buttons/HButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
text = "<"

[node name="Right" type="Button" parent="HUD/Upper/BoardViewer/Buttons/HButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
text = ">"

[node name="Down" type="Button" parent="HUD/Upper/BoardViewer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
text = "v"

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Upper/BoardViewer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HUD/Upper/BoardViewer/HBoxContainer"]
custom_minimum_size = Vector2(600, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
bbcode_enabled = true
text = "TURNS LEFT [img=16x16 region=832,1600,32,32]res://maps/assets/ProjectUtumno_full.png[/img] [img=16x16 region=832,1600,32,32]res://maps/assets/ProjectUtumno_full.png[/img] [img=16x16 region=832,1600,32,32]res://maps/assets/ProjectUtumno_full.png[/img] [img=16x16 region=832,1600,32,32]res://maps/assets/ProjectUtumno_full.png[/img] [img=16x16 region=832,1600,32,32]res://maps/assets/ProjectUtumno_full.png[/img] [img=16x16 region=832,1600,32,32]res://maps/assets/ProjectUtumno_full.png[/img]"
script = ExtResource("3_2a5v5")

[node name="HBoxContainer2" type="HBoxContainer" parent="HUD/Upper/BoardViewer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Button" type="Button" parent="HUD/Upper/BoardViewer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
text = "UNDO LAST MOVE"

[node name="EndTurn" type="Button" parent="HUD/Upper/BoardViewer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
text = "END TURN"

[node name="Bottom" type="HBoxContainer" parent="HUD"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Buttons" type="VBoxContainer" parent="HUD/Bottom"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Check" type="Button" parent="HUD/Bottom/Buttons"]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
text = "CHECK"

[node name="Items" type="Button" parent="HUD/Bottom/Buttons"]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
text = "ITEMS"

[node name="Escape" type="Button" parent="HUD/Bottom/Buttons"]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
text = "ESCAPE"

[node name="PartyContainer" type="HBoxContainer" parent="HUD/Bottom"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CurrentParty" type="PanelContainer" parent="HUD/Bottom/PartyContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_108f7")

[node name="GridContainer" type="GridContainer" parent="HUD/Bottom/PartyContainer/CurrentParty"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 2

[node name="ColorRect" type="ColorRect" parent="HUD/Bottom/PartyContainer/CurrentParty/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0.26302, 0.26302, 0.26302, 1)

[node name="ColorRect2" type="ColorRect" parent="HUD/Bottom/PartyContainer/CurrentParty/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0.26302, 0.26302, 0.26302, 1)

[node name="ColorRect3" type="ColorRect" parent="HUD/Bottom/PartyContainer/CurrentParty/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0.26302, 0.26302, 0.26302, 1)

[node name="ColorRect4" type="ColorRect" parent="HUD/Bottom/PartyContainer/CurrentParty/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0.26302, 0.26302, 0.26302, 1)

[node name="AvailableCharacters" type="PanelContainer" parent="HUD/Bottom/PartyContainer"]
custom_minimum_size = Vector2(550, 0)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="HUD/Bottom/PartyContainer/AvailableCharacters"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 12

[node name="ColorRect" type="ColorRect" parent="HUD/Bottom/PartyContainer/AvailableCharacters/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0.26302, 0.26302, 0.26302, 1)

[node name="ColorRect2" type="ColorRect" parent="HUD/Bottom/PartyContainer/AvailableCharacters/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0.26302, 0.26302, 0.26302, 1)

[node name="ColorRect3" type="ColorRect" parent="HUD/Bottom/PartyContainer/AvailableCharacters/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0.26302, 0.26302, 0.26302, 1)

[node name="ColorRect4" type="ColorRect" parent="HUD/Bottom/PartyContainer/AvailableCharacters/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0.26302, 0.26302, 0.26302, 1)

[node name="ColorRect5" type="ColorRect" parent="HUD/Bottom/PartyContainer/AvailableCharacters/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0.26302, 0.26302, 0.26302, 1)

[node name="ColorRect6" type="ColorRect" parent="HUD/Bottom/PartyContainer/AvailableCharacters/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0.26302, 0.26302, 0.26302, 1)

[node name="ColorRect7" type="ColorRect" parent="HUD/Bottom/PartyContainer/AvailableCharacters/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0.26302, 0.26302, 0.26302, 1)

[node name="ColorRect8" type="ColorRect" parent="HUD/Bottom/PartyContainer/AvailableCharacters/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0.26302, 0.26302, 0.26302, 1)

[node name="ColorRect9" type="ColorRect" parent="HUD/Bottom/PartyContainer/AvailableCharacters/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0.26302, 0.26302, 0.26302, 1)

[node name="ColorRect10" type="ColorRect" parent="HUD/Bottom/PartyContainer/AvailableCharacters/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0.26302, 0.26302, 0.26302, 1)

[node name="ColorRect11" type="ColorRect" parent="HUD/Bottom/PartyContainer/AvailableCharacters/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0.26302, 0.26302, 0.26302, 1)

[node name="ColorRect12" type="ColorRect" parent="HUD/Bottom/PartyContainer/AvailableCharacters/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0.26302, 0.26302, 0.26302, 1)

[node name="ColorRect17" type="ColorRect" parent="HUD/Bottom/PartyContainer/AvailableCharacters/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0.26302, 0.26302, 0.26302, 1)

[node name="ColorRect18" type="ColorRect" parent="HUD/Bottom/PartyContainer/AvailableCharacters/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0.26302, 0.26302, 0.26302, 1)

[node name="ColorRect19" type="ColorRect" parent="HUD/Bottom/PartyContainer/AvailableCharacters/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0.26302, 0.26302, 0.26302, 1)

[node name="ColorRect20" type="ColorRect" parent="HUD/Bottom/PartyContainer/AvailableCharacters/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0.26302, 0.26302, 0.26302, 1)

[node name="ColorRect21" type="ColorRect" parent="HUD/Bottom/PartyContainer/AvailableCharacters/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0.26302, 0.26302, 0.26302, 1)

[node name="ColorRect22" type="ColorRect" parent="HUD/Bottom/PartyContainer/AvailableCharacters/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0.26302, 0.26302, 0.26302, 1)

[node name="ColorRect23" type="ColorRect" parent="HUD/Bottom/PartyContainer/AvailableCharacters/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0.26302, 0.26302, 0.26302, 1)

[node name="ColorRect24" type="ColorRect" parent="HUD/Bottom/PartyContainer/AvailableCharacters/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0.26302, 0.26302, 0.26302, 1)

[node name="ColorRect25" type="ColorRect" parent="HUD/Bottom/PartyContainer/AvailableCharacters/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0.26302, 0.26302, 0.26302, 1)

[node name="ColorRect26" type="ColorRect" parent="HUD/Bottom/PartyContainer/AvailableCharacters/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0.26302, 0.26302, 0.26302, 1)

[node name="ColorRect27" type="ColorRect" parent="HUD/Bottom/PartyContainer/AvailableCharacters/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0.26302, 0.26302, 0.26302, 1)

[node name="ColorRect28" type="ColorRect" parent="HUD/Bottom/PartyContainer/AvailableCharacters/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0.26302, 0.26302, 0.26302, 1)

[node name="CheckWindow" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_uilc0")

[node name="ItemsWindow" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_wumyu")

[node name="EscapeWindow" type="PanelContainer" parent="."]
unique_name_in_owner = true
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_xngsc")
menu_scene = ExtResource("4_vemvb")

[node name="V" type="VBoxContainer" parent="EscapeWindow"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MessageEscape" type="Label" parent="EscapeWindow/V"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "¿Seguro que quieres escapar?
(perderás todo lo que obtuviste)"
horizontal_alignment = 1

[node name="H" type="HBoxContainer" parent="EscapeWindow/V"]
layout_mode = 2
alignment = 1

[node name="ButtonYes" type="Button" parent="EscapeWindow/V/H"]
unique_name_in_owner = true
layout_mode = 2
text = "Sí"

[node name="ButtonNo" type="Button" parent="EscapeWindow/V/H"]
unique_name_in_owner = true
layout_mode = 2
text = "No"

[connection signal="pressed" from="HUD/Upper/BoardViewer/HBoxContainer2/EndTurn" to="HUD/Upper/BoardViewer/Buttons" method="_on_end_turn_pressed"]
[connection signal="pressed" from="HUD/Bottom/Buttons/Check" to="CheckWindow" method="_on_check_pressed"]
[connection signal="pressed" from="HUD/Bottom/Buttons/Items" to="ItemsWindow" method="_on_items_pressed"]
[connection signal="pressed" from="HUD/Bottom/Buttons/Escape" to="EscapeWindow" method="_on_escape_pressed"]
[connection signal="pressed" from="EscapeWindow/V/H/ButtonYes" to="EscapeWindow" method="_on_button_yes_pressed"]
[connection signal="pressed" from="EscapeWindow/V/H/ButtonNo" to="EscapeWindow" method="_on_button_no_pressed"]
