[gd_scene load_steps=3 format=3 uid="uid://7u0nu4k8yyr3"]

[ext_resource type="PackedScene" uid="uid://23j7p85mn0td" path="res://tests/drag and drop/placeable_entity.tscn" id="1_xnmnh"]
[ext_resource type="Script" path="res://tests/chest section/entities/character_chest.gd" id="2_mjqaj"]

[node name="CharacterChest" instance=ExtResource("1_xnmnh")]
script = ExtResource("2_mjqaj")
