[gd_scene load_steps=5 format=3 uid="uid://cg6tauw0ilnyr"]

[ext_resource type="PackedScene" uid="uid://dmvvhigk0kkf0" path="res://tests/test_encounter2/ui/UI.tscn" id="1_fcqut"]
[ext_resource type="PackedScene" uid="uid://bfrvbk0tsfitk" path="res://tests/test_encounter2/combat_manager.tscn" id="2_t14s4"]
[ext_resource type="PackedScene" uid="uid://cfrvndgnwmie8" path="res://tests/test_encounter2/ui/game_over_screen.tscn" id="2_tkucy"]
[ext_resource type="PackedScene" uid="uid://crkxed8hluw1o" path="res://tests/test_encounter2/dice_manager.tscn" id="3_vat8h"]

[node name="TestEncounter2" type="Control"]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ui" parent="." node_paths=PackedStringArray("combat_manager") instance=ExtResource("1_fcqut")]
layout_mode = 1
combat_manager = NodePath("../CombatManager")

[node name="TurnContainer" parent="Ui/VBoxContainer/Upper" index="0" node_paths=PackedStringArray("combat_manager", "upper_container")]
combat_manager = NodePath("../../../../CombatManager")
upper_container = NodePath(".")

[node name="EnemyContainer" parent="Ui/VBoxContainer/Center/PanelContainer" index="1" node_paths=PackedStringArray("combat_manager")]
combat_manager = NodePath("../../../../../CombatManager")

[node name="Timer" parent="Ui/VBoxContainer/Center/PanelContainer/BattleLog" index="1"]
wait_time = 0.05

[node name="Bottom" parent="Ui/VBoxContainer" index="2" node_paths=PackedStringArray("combat_manager")]
combat_manager = NodePath("../../../CombatManager")

[node name="DiceContainer" parent="Ui/VBoxContainer/Bottom/Center" index="0" node_paths=PackedStringArray("dice_manager", "combat_manager")]
dice_manager = NodePath("../../../../../DiceManager")
combat_manager = NodePath("../../../../../CombatManager")

[node name="ProgressBar" parent="Ui/VBoxContainer/Bottom/Center" index="4" node_paths=PackedStringArray("combat_manager")]
combat_manager = NodePath("../../../../../CombatManager")

[node name="GameOverScreen" parent="." instance=ExtResource("2_tkucy")]
visible = false
layout_mode = 1

[node name="CombatManager" parent="." node_paths=PackedStringArray("dice_manager") groups=["combat_manager"] instance=ExtResource("2_t14s4")]
process_mode = 1
dice_manager = NodePath("../DiceManager")

[node name="DiceManager" parent="." instance=ExtResource("3_vat8h")]
process_mode = 1

[connection signal="button_down" from="Ui/VBoxContainer/Bottom/Center/AttackButton" to="CombatManager" method="_on_attack_button_button_down"]
[connection signal="update_information" from="CombatManager" to="Ui" method="_on_combat_manager_update_information"]

[editable path="Ui"]
