[gd_scene load_steps=4 format=3 uid="uid://5nmg1gih3jg6"]

[ext_resource type="Script" path="res://tests/menu/menu_test.gd" id="1_eyodf"]
[ext_resource type="PackedScene" uid="uid://bj64jsq4g11p1" path="res://tests/map tiles/UI/CharSelection/characters_selection.tscn" id="2_m3xlo"]
[ext_resource type="Texture2D" uid="uid://dl270wpr8inuw" path="res://icon.svg" id="3_tbr7w"]

[node name="MenuTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eyodf")
metadata/_edit_vertical_guides_ = [427.0, 854.0]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "El Increíble Juego
de Mesa Glorificado"
horizontal_alignment = 1

[node name="Start" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Preparar Equipo"

[node name="Exit" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Salir"

[node name="CharactersSelection" parent="." instance=ExtResource("2_m3xlo")]
layout_mode = 1

[node name="ColorRect" type="ColorRect" parent="CharactersSelection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CharactersSelection"]
layout_mode = 2
offset_left = 336.0
offset_top = 112.0
offset_right = 521.0
offset_bottom = 132.0
text = "Personaliza tu grupo:"

[node name="Button" type="Button" parent="CharactersSelection"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -27.0
offset_top = -80.0
offset_right = 31.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
text = "LISTO"

[node name="GridContainer" type="GridContainer" parent="CharactersSelection"]
layout_mode = 0
offset_left = 393.0
offset_top = 176.0
offset_right = 461.0
offset_bottom = 244.0
columns = 2

[node name="ColorRect" type="ColorRect" parent="CharactersSelection/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.179616, 0.179616, 0.179616, 1)

[node name="ColorRect2" type="ColorRect" parent="CharactersSelection/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.179616, 0.179616, 0.179616, 1)

[node name="ColorRect3" type="ColorRect" parent="CharactersSelection/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.179616, 0.179616, 0.179616, 1)

[node name="ColorRect4" type="ColorRect" parent="CharactersSelection/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.179616, 0.179616, 0.179616, 1)

[node name="GridContainer2" type="GridContainer" parent="CharactersSelection"]
layout_mode = 0
offset_left = 213.0
offset_top = 286.0
offset_right = 641.0
offset_bottom = 354.0
columns = 12

[node name="ColorRect" type="ColorRect" parent="CharactersSelection/GridContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.179616, 0.179616, 0.179616, 1)

[node name="ColorRect2" type="ColorRect" parent="CharactersSelection/GridContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.179616, 0.179616, 0.179616, 1)

[node name="ColorRect3" type="ColorRect" parent="CharactersSelection/GridContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.179616, 0.179616, 0.179616, 1)

[node name="ColorRect4" type="ColorRect" parent="CharactersSelection/GridContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.179616, 0.179616, 0.179616, 1)

[node name="ColorRect5" type="ColorRect" parent="CharactersSelection/GridContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.179616, 0.179616, 0.179616, 1)

[node name="ColorRect6" type="ColorRect" parent="CharactersSelection/GridContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.179616, 0.179616, 0.179616, 1)

[node name="ColorRect7" type="ColorRect" parent="CharactersSelection/GridContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.179616, 0.179616, 0.179616, 1)

[node name="ColorRect8" type="ColorRect" parent="CharactersSelection/GridContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.179616, 0.179616, 0.179616, 1)

[node name="ColorRect9" type="ColorRect" parent="CharactersSelection/GridContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.179616, 0.179616, 0.179616, 1)

[node name="ColorRect10" type="ColorRect" parent="CharactersSelection/GridContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.179616, 0.179616, 0.179616, 1)

[node name="ColorRect11" type="ColorRect" parent="CharactersSelection/GridContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.179616, 0.179616, 0.179616, 1)

[node name="ColorRect12" type="ColorRect" parent="CharactersSelection/GridContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.179616, 0.179616, 0.179616, 1)

[node name="ColorRect13" type="ColorRect" parent="CharactersSelection/GridContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.179616, 0.179616, 0.179616, 1)

[node name="ColorRect14" type="ColorRect" parent="CharactersSelection/GridContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.179616, 0.179616, 0.179616, 1)

[node name="ColorRect15" type="ColorRect" parent="CharactersSelection/GridContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.179616, 0.179616, 0.179616, 1)

[node name="ColorRect16" type="ColorRect" parent="CharactersSelection/GridContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.179616, 0.179616, 0.179616, 1)

[node name="ColorRect17" type="ColorRect" parent="CharactersSelection/GridContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.179616, 0.179616, 0.179616, 1)

[node name="ColorRect18" type="ColorRect" parent="CharactersSelection/GridContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.179616, 0.179616, 0.179616, 1)

[node name="ColorRect19" type="ColorRect" parent="CharactersSelection/GridContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.179616, 0.179616, 0.179616, 1)

[node name="ColorRect20" type="ColorRect" parent="CharactersSelection/GridContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.179616, 0.179616, 0.179616, 1)

[node name="ColorRect21" type="ColorRect" parent="CharactersSelection/GridContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.179616, 0.179616, 0.179616, 1)

[node name="ColorRect22" type="ColorRect" parent="CharactersSelection/GridContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.179616, 0.179616, 0.179616, 1)

[node name="ColorRect23" type="ColorRect" parent="CharactersSelection/GridContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.179616, 0.179616, 0.179616, 1)

[node name="ColorRect24" type="ColorRect" parent="CharactersSelection/GridContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.179616, 0.179616, 0.179616, 1)

[node name="TextureRect" parent="CharactersSelection" index="5"]
self_modulate = Color(1, 1, 1, 0)

[node name="Slots" parent="CharactersSelection/TextureRect" index="0"]
offset_left = 393.0
offset_top = 176.0
offset_right = 461.0
offset_bottom = 244.0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4

[node name="TextureRect2" parent="CharactersSelection/TextureRect/Slots" index="1"]
texture = ExtResource("3_tbr7w")

[node name="TextureRect3" parent="CharactersSelection/TextureRect/Slots" index="2"]
texture = ExtResource("3_tbr7w")

[node name="AvailableCharacters" parent="CharactersSelection/TextureRect" index="1"]
offset_left = 213.0
offset_top = 286.0
offset_right = 641.0
offset_bottom = 354.0
columns = 12

[connection signal="pressed" from="CenterContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]

[editable path="CharactersSelection"]
