[gd_scene load_steps=3 format=3 uid="uid://jpxub7r2x5j2"]

[ext_resource type="Script" path="res://tests/chest section/ui/ui.gd" id="1_82lwa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u752e"]
bg_color = Color(0, 0, 0, 0.14902)

[node name="Ui" type="Control"]
process_mode = 3
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_82lwa")
metadata/_edit_horizontal_guides_ = [48.0, 432.0]
metadata/_edit_vertical_guides_ = [80.0, 784.0]

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u752e")

[node name="V" type="VBoxContainer" parent="CenterContainer/ButtonContainer"]
layout_mode = 2

[node name="ButtonMessage" type="Label" parent="CenterContainer/ButtonContainer/V"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = " ¿Cómo [nombre] abrirá el cofre?"
horizontal_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
