[gd_scene load_steps=2 format=3 uid="uid://ba4paf3uvvti2"]

[ext_resource type="Script" path="res://tests/misc/test_buttons/buttons_main_test.gd" id="1_ootcl"]

[node name="ButtonsMainTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ootcl")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
