[gd_scene load_steps=6 format=3 uid="uid://8c3a7q5m4x5t"]

[ext_resource type="Script" path="res://tests/drag and drop/test_scene.gd" id="1_5qhsl"]
[ext_resource type="PackedScene" uid="uid://cuq0sbg1eongd" path="res://tests/chest section/chest_manager.tscn" id="1_mp755"]
[ext_resource type="PackedScene" uid="uid://cw6mtoqdd5ut7" path="res://tests/chest section/character_placement.tscn" id="3_5gpgh"]
[ext_resource type="PackedScene" uid="uid://jpxub7r2x5j2" path="res://tests/chest section/ui/ui.tscn" id="3_hktrj"]
[ext_resource type="PackedScene" uid="uid://c5eao3gywpviy" path="res://tests/chest section/entities/chest.tscn" id="3_ifuwk"]

[node name="MainChest" type="Node2D"]
metadata/_edit_vertical_guides_ = [48.0, 816.0]
metadata/_edit_horizontal_guides_ = [48.0, 432.0]

[node name="ChestManager" parent="." instance=ExtResource("1_mp755")]

[node name="DragManager" type="Node2D" parent="."]
script = ExtResource("1_5qhsl")

[node name="Chest" parent="." node_paths=PackedStringArray("drag_manager") instance=ExtResource("3_ifuwk")]
position = Vector2(432, 240)
drag_manager = NodePath("../DragManager")

[node name="CharacterPlacement" parent="." node_paths=PackedStringArray("chest_manager") instance=ExtResource("3_5gpgh")]
chest_manager = NodePath("../ChestManager")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Ui" parent="CanvasLayer" instance=ExtResource("3_hktrj")]
show_behind_parent = true
light_mask = 0
metadata/_edit_lock_ = true

[connection signal="load_data" from="ChestManager" to="CharacterPlacement" method="_on_chest_manager_load_data"]
[connection signal="open_chest" from="ChestManager" to="Chest" method="_on_chest_manager_open_chest"]

[editable path="Chest"]
